{
    "python-envs.pythonProjects": [
        {
            "path": "onecell_auto_input",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}